select count(case when clog.start <= 0 and 0 <= clog.end THEN 1 END) as time_0,
       count(case when clog.start <= 1 and 1 <= clog.end THEN 1 END) as time_1,
       count(case when clog.start <= 2 and 2 <= clog.end THEN 1 END) as time_2,
       count(case when clog.start <= 3 and 3 <= clog.end THEN 1 END) as time_3,
       count(case when clog.start <= 4 and 4 <= clog.end THEN 1 END) as time_4,
       count(case when clog.start <= 5 and 5 <= clog.end THEN 1 END) as time_5,
       count(case when clog.start <= 6 and 6 <= clog.end THEN 1 END) as time_6,
       count(case when clog.start <= 7 and 7 <= clog.end THEN 1 END) as time_7,
       count(case when clog.start <= 8 and 8 <= clog.end THEN 1 END) as time_8,
       count(case when clog.start <= 9 and 9 <= clog.end THEN 1 END) as time_9,
       count(case when clog.start <= 10 and 10 <= clog.end THEN 1 END) as time_10,
       count(case when clog.start <= 11 and 11 <= clog.end THEN 1 END) as time_11,
       count(case when clog.start <= 12 and 12 <= clog.end THEN 1 END) as time_12,
       count(case when clog.start <= 13 and 13 <= clog.end THEN 1 END) as time_13,
       count(case when clog.start <= 14 and 14 <= clog.end THEN 1 END) as time_14,
       count(case when clog.start <= 15 and 15 <= clog.end THEN 1 END) as time_15,
       count(case when clog.start <= 16 and 16 <= clog.end THEN 1 END) as time_16,
       count(case when clog.start <= 17 and 17 <= clog.end THEN 1 END) as time_17,
       count(case when clog.start <= 18 and 18 <= clog.end THEN 1 END) as time_18,
       count(case when clog.start <= 19 and 19 <= clog.end THEN 1 END) as time_19,
       count(case when clog.start <= 20 and 20 <= clog.end THEN 1 END) as time_20,
       count(case when clog.start <= 21 and 21 <= clog.end THEN 1 END) as time_21,
       count(case when clog.start <= 22 and 22 <= clog.end THEN 1 END) as time_22,
       count(case when clog.start <= 23 and 23 <= clog.end THEN 1 END) as time_23
from (select extract(hour from start_date) as start, extract(hour from end_date) as end
      from charge_log
      where start_date :: date = to_date(:date, 'DD/MM/YYYY') :: date) clog